[2024-06-11 06:09:43] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-11 06:09:43] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-06-11 06:09:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-11 06:09:45] [class-ss-admin-settings.php:584] Received request to cancel static archive generation
[2024-06-11 06:09:45] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-11 06:09:45] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-11 06:09:46] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-11 06:09:46] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-11 06:09:46] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-11 06:09:46] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-11 06:09:46] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-11 06:09:46] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-11 06:09:47] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-11 06:09:47] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-11 06:09:47] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-11 06:09:47] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-11 06:09:47] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
[2024-06-11 06:10:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
[2024-06-11 06:10:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/vortex-engineering-website
